# login_demo

./: pom.xml
rsa/: priKey.rsa  pubKey.rsa
src/main/java/com/haoweilai/demo1/: CodeGenerator.java  Demo1Application.java
src/main/java/com/haoweilai/demo1/common/: ResultData.java
src/main/java/com/haoweilai/demo1/common/config/: RedisLockConfig.java
src/main/java/com/haoweilai/demo1/common/constants/: AccountType.java  HeaderConstants.java  LoginConstants.java  OriginType.java  RedisConstants.java
src/main/java/com/haoweilai/demo1/controller/: CourseController.java  EmailController.java  StudentController.java  StudentCourseController.java
src/main/java/com/haoweilai/demo1/dao/: CourseMapper.java  StudentCourseMapper.java  StudentMapper.java
src/main/java/com/haoweilai/demo1/exceptions/: AgrumentException.java  EmailCodeException.java  EmailCodeExpireException.java  EmailFormatException.java  ExceptionAdvice.java  LockedException.java  LoginException.java  PasswordAuthException.java  SendEmailException.java  UniqueEmailException.java  UniqueUsernameException.java
src/main/java/com/haoweilai/demo1/filter/: TokenFilter.java
src/main/java/com/haoweilai/demo1/model/: Course.java  Student.java  StudentCourse.java
src/main/java/com/haoweilai/demo1/service/: ICourseService.java  IStudentCourseService.java  IStudentService.java  ITokenRedisService.java
src/main/java/com/haoweilai/demo1/service/impl/: CourseServiceImpl.java  StudentCourseServiceImpl.java  StudentServiceImpl.java  TokenRedisService.java
src/main/java/com/haoweilai/demo1/util/: IpUtil.java  JwtUtils.java  MD5Util.java  RedisRepository.java  RsaUtils.java  SendEmailUtils.java  TokenUtil.java  ValidateCodeUtils.java
src/main/java/com/haoweilai/demo1/vo/: CourseReq.java  CourseResp.java  LoginReq.java  LoginResp.java  RegisterReq.java  RegisterResp.java  StudentReq.java  StudentResp.java  UserContextUtils.java
src/main/resources/: applicaition.yaml  application.properties  login_demo.sql
src/main/resources/mapper/mappers/: CourseMapper.xml  StudentCourseMapper.xml  StudentMapper.xml
src/test/java/com/haoweilai/demo1/: Demo1ApplicationTests.java  JwtTest.java
